{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime-Themes/PervOrangeMoonlight.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Github Tools",
		"Vintage",
		"JSLint",
		"Markdown Preview",
		"PackageResourceViewer",
		"Jekyll"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
